# demo

./: README.md
SpringBoot-Stu/: pom.xml  父工程依赖管理.txt
SpringBoot-Stu/Spring-YYB/: pom.xml
SpringBoot-Stu/Spring-YYB/src/main/java/com/yyb/: Test.java
SpringBoot-Stu/Spring-YYB/src/main/java/com/yyb/Controller/: StuController.java
SpringBoot-Stu/Spring-YYB/src/main/java/com/yyb/Dao/: StuMapper.java
SpringBoot-Stu/Spring-YYB/src/main/java/com/yyb/Service/: StuService.java  StuServiceImpl.java
SpringBoot-Stu/Spring-YYB/src/main/java/com/yyb/entity/: Student.java
SpringBoot-Stu/Spring-YYB/src/main/resources/: application.yml
SpringBoot-Stu/SpringBoot-Dome1/: pom.xml
SpringBoot-Stu/SpringBoot-Dome1/src/main/java/com/hanser/: test.java
SpringBoot-Stu/SpringBoot-Dome1/src/main/java/com/hanser/controller/: test1.java  tete.java
SpringBoot-Stu/SpringBoot-Dome1/src/main/resources/: application.yml
SpringBoot-Stu/SpringBoot-Dome2/: pom.xml
SpringBoot-Stu/SpringBoot-Dome2/src/main/java/com/hanser/: Test1.java
SpringBoot-Stu/SpringBoot-Dome2/src/main/java/com/hanser/Controller/: UserController.java
SpringBoot-Stu/SpringBoot-Dome2/src/main/java/com/hanser/Dao/: UserMapper.java
SpringBoot-Stu/SpringBoot-Dome2/src/main/java/com/hanser/entity/: User.java
SpringBoot-Stu/SpringBoot-Dome2/src/main/java/com/hanser/service/: UserImpl.java  UserService.java
SpringBoot-Stu/SpringBoot-Dome2/src/main/resources/: application.properties  application.yml
